<link rel="apple-touch-icon" href="{{asset('apple-touch-icon.png')}}">
<link rel="stylesheet" href="{{asset('assets/css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{asset('assets/css/normalize.css')}}">
<link rel="stylesheet" href="{{asset('assets/css/fontawesome/fontawesome-all.css')}}">
<link rel="stylesheet" href="{{asset('assets/css/icomoon.css')}}">
<link rel="stylesheet" href="{{asset('assets/css/scrollbar.css')}}">
<link rel="stylesheet" href="{{asset('style.css')}}">
<link rel="stylesheet" href="{{asset('assets/css/transitions.css')}}">
<link rel="stylesheet" href="{{asset('assets/css/responsive.css')}}">
